{
  "name": "glass-code-academy",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces",
    "start": "npm run start --workspaces",
    "clean": "rm -rf node_modules apps/*/node_modules",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^9",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
