{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/backend-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} | {SourceContext} {NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=glasscode_dev;Username=postgres;Password=postgres;Port=5432"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "glasscode:"
  },
  "OpenTelemetry": {
    "ServiceName": "glasscode-backend",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "AppSettings": {
    "AppRootPath": "",
    "ContentPath": ""
  }
}
