{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=glasscode_dev;Username=postgres;Password=postgres;Port=5432"
  },
  "AppSettings": {
    "AppRootPath": "",
    "ContentPath": ""
  }
}
